{
  "name": "basst85/bunq_pay",
    "description": "Pay with bunq or iDEAL",
    "keywords": [
        "bunq",
        "finance",
        "api",
        "payment",
	"ideal"
    ],
    "homepage": "https://www.emonkey.nl",
    "license": "MIT",
    "authors": [
        {
            "name": "Bastiaan Steinmeier",
            "email": "bastiaan85@gmail.com",
            "homepage": "https://www.emonkey.nl",
            "role": "Owner"
        }
    ],
    "require": {
        "bunq/sdk_php": "^0.12.0"
    },
    "require-dev": {
	"phpunit/phpunit": "^5.7"
    }
}